1307966524100	Rename package 'net.tuenti.contest.igbopie.superhardsum'
1307966540569	Rename type 'SuperHardSum'
1307967307652	Rename package 'net.tuenti.contest.igbopie.tlang.util'
1307967316787	Rename type 'SuperHardSumUtil'
1307971745116	Rename package 'net.tuenti.contest.igbopie.tlang.services'
1307971760167	Rename package 'net.tuenti.contest.igbopie.tlang.services.impl'
1307971767957	Rename type 'SerialSumExecutorService'
1307971773131	Rename type 'ThreadSumExecutorService'
1307971852803	Rename type 'SumThread'
1307971948108	Rename type 'SumExecutorService'
1307972308104	Rename method 'getSumExecutorService'
